MainWindow.xaml

<!--Name: Ashok Sasitharan-->
<!--student Id: 100745484-->
<!--Date: November 2 2020-->
    <Window x:Class="ASasitharan_NETD3202_Lab3.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ASasitharan_NETD3202_Lab3"
            mc:Ignorable="d"
            Title="Navigate The World" Height="450" Width="800">
    <Grid x:Name="MainContentPanel">
      <TabControl x:Name="tabControl">
        <!--This tab is for create entry-->
            <TabItem x:Name="tbCreateEntry" Header="Create Entry">
            <Grid>
              <StackPanel Margin="50" Orientation="Vertical">
                <Label Name="lblBuyerName" Content="Buyer Name:"></Label>
                <TextBox Name ="txtBuyerName"></TextBox>
                <Label Name="lblNumOfShares" Content="# of Shares:"></Label>
                <TextBox Name ="txtNumOfShares"></TextBox>
                <Label Name="lblDatePurchased" Content="Date Purchased:"></Label>
                <DatePicker Name="dpDatePurchased"></DatePicker>
                <Label Name="lblShareType" Content="Share Type:"></Label>
                <RadioButton x:Name="rbCommon" Content="Common" IsChecked="True"></RadioButton>
                <RadioButton x:Name="rbPreferred" Content="Preferred"></RadioButton>
                <Button x:Name="btnCreateEntry" Content="Create Entry" Height="50" Width="150" Click="btnCreateEntry_Click"></Button>
              </StackPanel>

            </Grid>
            </TabItem>
        <!--This tab is for View Summary-->
            <TabItem x:Name="tbViewSummary" Header="View Summary">
              <Grid>
                <StackPanel Margin="50" Orientation="Vertical">
                  <Label x:Name="lblNumCommonSold" Content="# of Common Shares Sold:"></Label>
                  <TextBox x:Name="txtNumCommonSold"></TextBox>
                  <Label x:Name="lblNumPreferredSold" Content="# of Preferred Shares Sold:"></Label>
                  <TextBox x:Name="txtNumPreferredSold"></TextBox>
                  <Label x:Name="lblRevenue" Content="Revenue Generated"></Label>
                  <TextBox x:Name="txtRevenue"></TextBox>
                  <Label x:Name="lblCommonSharesAvailable" Content="Common Shares Available:"></Label>
                  <TextBox x:Name="txtCommonSharesAvailable"></TextBox>
                  <Label x:Name="lblPreferredSharesAvailable" Content="Preferred Shares Available:"></Label>
                  <TextBox x:Name="txtPreferredSharesAvailable"></TextBox>
                </StackPanel>
              </Grid>
            </TabItem>
        <!--This tab is for View entries and prints out table data in a data grid-->
            <TabItem x:Name="tbViewEntries" Header="View Entries">
              <Grid>
                <DataGrid Name="shareGrid"></DataGrid>
              </Grid>

            </TabItem>
        </TabControl>
      
    </Grid>
</Window>
